<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.css" />
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- <link rel="stylesheet" href="/Assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="/Assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css" />
    <script src="/Assets/javascript/jquery-3.6.2.min.js"></script>
    <script src="/Assets/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script> -->
    <style>
        body {
            background: #eee;
        }

        .section-padding {
            width: 1170px;
            margin: 0 auto;
            padding: 80px 0;
        }

        .owl-item .item {
            transform: translate3d(0, 0, 0);
            /* DO NOT REMEMBER WHERE TU PUT THIS, SEARCH FOR 3D ACCELERATION */
            transform: scale(0.9);

            transition: all .25s ease-in-out;
            margin: 50px 0;
            /* OVERWRITE PLUGIN MARGIN */
        }

        .screenshot_slider .owl-item .item img {
            -webkit-transition: 0.3s;
            -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
            -o-transition: 0.3s;
            transition: 0.3s;
            -webkit-transform: scale(0.80);
            -ms-transform: scale(0.80);
            transform: scale(0.80);
        }

        .screenshot_slider .owl-item.center .item img {
            -webkit-transform: scale(1.15);
            -ms-transform: scale(1.15);
            transform: scale(1.15);
        }

        .screenshot_slider .owl-nav {
            text-align: center;
            margin: 40px 0;
        }

        .screenshot_slider .owl-nav button {
            font-size: 24px !important;
            margin: 10px;
            color: #033aff !important;
        }
    </style>
</head>

<body>
    <div class="screenshot_slider owl-carousel">
        <div class="item">
            <img src="https://i.ibb.co/dJRvSK1/screen1.jpg" alt="" title="">
        </div>
        <div class="item">
            <img src="https://i.ibb.co/7nVfZR8/screen2.jpg" alt="" title="">
        </div>
        <div class="item">
            <img src="https://i.ibb.co/j8wmkDQ/screen3.jpg" alt="" title="">
        </div>
        <div class="item">
            <img src="https://i.ibb.co/nDQ581F/screen4.jpg" alt="" title="">
        </div>
        <div class="item">
            <img src="https://i.ibb.co/FYG4Wz9/screen5.jpg" alt="" title="">
        </div>
        <div class="item">
            <img src="https://i.ibb.co/GT4Gh1W/screen6.jpg" alt="" title="">
        </div>
        <div class="item">
            <img src="https://i.ibb.co/xqkdFXW/screen7.jpg" alt="" title="">
        </div>
        <div class="item">
            <img src="https://i.ibb.co/7nVfZR8/screen2.jpg" alt="" title="">
        </div>
    </div>

    <script>

        $('.screenshot_slider').owlCarousel({
            center: true,
            items: 2,
            loop: true,
            margin: 10,
            responsive: {
                600: {
                    items: 4
                }
            }
        });
    </script>
</body>

</html>