*{
    margin: 0;
    padding: 0;
}
body{
    overflow-x: hidden;
    background-color: #FBF7EA;
}
.top_para{
    background-image: url(/Assets/Images/header_strip.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 39px;
    width: 100vw;
    text-align: center;
    padding-top: 9px;
    color: #FAF4DD;
    font-size: 16px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 90px;
}
.search{
    position: relative;
}
.search input{
    background-color: #F8F0D6;
    color: #000;
    border: none;
    width: 290px;
    height: 34px;
    padding: 0px 40px;
    border-radius: 20px;
}
::placeholder {
    color: #E1D7B1;
    opacity: 1;
  }
.search  img{
    position: absolute;
    right: 17px;
    top: 6px;
}
.logo img{
    height: 71px;
    width: 100%;
}
.login img{
    height: 19px;
}
.login a{
    font-size: 15px;
    text-decoration: none;
    color: #242424;
}
.login span{
    font-size: 15px;
    margin: 15px;
}
.line{
    border: 1px solid #F8F0D6 ;
}
.nav_bottom{
    text-align: center;
    height: 32px;
    margin-top: 12px;
}
.nav_bottom span{
    color: #211F1F;
    margin: auto 10px;
}
.slider{
    background-image: url(/Assets/Images/banner.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    width: 99vw;
}
.slider .owl-nav .sm-prev, 
.slider .owl-nav .sm-next {
    position: absolute !important;
    border: none !important;
    background: transparent !important;
    cursor: pointer;
    top: 40% !important;
}
.owl-nav .sm-prev{
    z-index: 2 !important;
    left: 45px !important;
    transform: rotateY(180deg) !important;
}
.owl-nav .sm-next{
    z-index: 2 !important;
    right: 45px !important;
}
.special_deal{
    background-image: url(/Assets/Images/Layer\ 2\ copy\ 3.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100vw;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h2{
text-align: center;
color: #242424;
font-size: 35px;
font-weight: 200;
padding-bottom: 18px;
}
.special_deal .image_deal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
}
.special_deal .image_deal img{
    height: 50%;
    width: 85%;
}
.pick{
    margin-top: 50px;
    margin-bottom: 50px;
}
.pick  .pick_your p{
    width: 700px;
    text-align: center;
    color: #545454;
}
.pick .pick_your h2{
    padding: 0;
}
.pick .pick_your {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}
.pick .image_pick {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 22px;
    column-gap: 1rem;
}
.pick .image_pick div img{
    width: 100%;
    height: 350px;
}
.pick .image_pick div p{
    text-align: center;
    color: #242424;
    font-size: 22px;
    font-weight: 100;
}
.new_arrivals{
    padding-top: 52px;
    width: 100vw;
    background-color: #FAF4DD;
    height: 500px;
}
.inner p{
    font-size: 22px;
    text-align: center;
}
.owl-stage{
    column-gap: 80px !important;
}
.center .owl-item .item p{
    transition: 0.3s;
    margin-top: -50px;
}
.center .owl-item.center .item p{
    margin-top: 0px;
}
.center .owl-item .item img {
    transition: 0.3s;
    transform: scale(0.70);
    max-height: 486px;
}
.center .owl-item.center .item img {
    max-height: 586px;
    transform: scale(1.00);
}
.new_arrivals button .am-prev, 
.new_arrivals button .am-next {
    position: absolute !important;
    border: none !important;
    background: transparent !important;
    cursor: pointer;
    top: 140px !important;
}
button .am-prev{
    z-index: 2 !important;
    left: 40px !important;
    transform: rotateY(180deg) !important;
}
button.am-next{
    z-index: 2 !important;
    right: 40px !important;
}